CREATE TABLE `spem_jnstransaksi` (
  `JnsTransaksi` char(3) NOT NULL,
  `NamaTransaksi` char(80) DEFAULT NULL,
  `no_jurnal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `spem_jnstransaksi` (`JnsTransaksi`, `NamaTransaksi`, `no_jurnal`) VALUES
('BP', 'Biaya Pemeliharaan Kendaraan', 120),
('MT', 'Material Sekolah', 11);

CREATE TABLE `spem_jurnal` (
  `no_jurnal` int(11) NOT NULL,
  `kode_jurnal` varchar(15) DEFAULT NULL,
  `nama_jurnal` varchar(75) DEFAULT NULL,
  `JR` varchar(1) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `kurs` varchar(5) DEFAULT NULL,
  `rek_konsol` varchar(50) DEFAULT NULL,
  `UserId` varchar(50) DEFAULT NULL,
  `TglInput` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `spem_jurnal` (`no_jurnal`, `kode_jurnal`, `nama_jurnal`, `JR`, `type`, `kurs`, `rek_konsol`, `UserId`, `TglInput`) VALUES
(1, '1000', 'Kas', '1', '1', NULL, NULL, '5140005', '2019-08-19 00:00:00'),
(2, '1001', 'Kas Kecil', '1', '2', NULL, NULL, '5140005', '2019-08-19 00:00:00'),
(3, '3001', 'Pendapatan SPP', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(4, '3002', 'Pendapatan Seragam', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(5, '3003', 'Pendapatan Gedung', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(6, '3004', 'Pendapatan Kegiatan', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(7, '3005', 'Pendapatan Modul', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(8, '3006', 'Pendapatan Buku Paket', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(9, '3007', 'Pendapatan Formulir', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(10, '3008', 'Pendapatan Kegiatan Akhir Tahun', '3', '2', NULL, NULL, '5140005', '2019-08-22 00:00:00'),
(11, '4001', 'Pengeluaran Material Sekolah', '4', '2', NULL, NULL, '5140005', '2019-09-10 00:00:00'),
(12, '1000', 'KAS & BANK', '1', '2', NULL, NULL, NULL, NULL),
(15, '1000.03', 'Kas Belum Disetor', '1', '2', NULL, NULL, NULL, NULL),
(16, '1000.04', 'Bank', '1', '2', NULL, NULL, NULL, NULL),
(17, '1000.041', 'BSM - YBS', '1', '2', NULL, NULL, NULL, NULL),
(18, '1000.042', 'BRI KC - YBS', '1', '2', NULL, NULL, NULL, NULL),
(19, '1000.043', 'BRI KC', '1', '2', NULL, NULL, NULL, NULL),
(20, '1000.044', 'BRI KCP Kalimalang', '1', '2', NULL, NULL, NULL, NULL),
(21, '10011', 'Deposito', '1', '2', NULL, NULL, NULL, NULL),
(22, '1100', 'PIUTANG', '1', '2', NULL, NULL, NULL, NULL),
(23, '1100.01', 'Piutang Siswa', '1', '2', NULL, NULL, NULL, NULL),
(24, '1100.02', 'Piutang Karyawan/Guru', '1', '2', NULL, NULL, NULL, NULL),
(25, '110302', 'Account Receivable IDR', '1', '2', NULL, NULL, NULL, NULL),
(26, '110402', 'Advance Purchase IDR', '1', '2', NULL, NULL, NULL, NULL),
(27, '1200', 'PERSEDIAAN', '1', '2', NULL, NULL, NULL, NULL),
(28, '1200.01', 'Persediaan Perpustakaan', '1', '2', NULL, NULL, NULL, NULL),
(29, '1200.02', 'Persediaan Umum', '1', '2', NULL, NULL, NULL, NULL),
(30, '1300', 'Perlengkapan', '1', '2', NULL, NULL, NULL, NULL),
(31, '1400', 'Sewa Gedung Dibayar Dimuka', '1', '2', NULL, NULL, NULL, NULL),
(32, '1500', 'Asuransi Dibayar Dimuka', '1', '2', NULL, NULL, NULL, NULL),
(33, '1600', 'PPn Masukan', '1', '2', NULL, NULL, NULL, NULL),
(34, '1700', 'AKTIVA TETAP', '1', '2', NULL, NULL, NULL, NULL),
(35, '1700.01', 'Tanah', '1', '2', NULL, NULL, NULL, NULL),
(36, '1700.02', 'Gedung', '1', '2', NULL, NULL, NULL, NULL),
(37, '1700.03', 'Kendaraan', '1', '2', NULL, NULL, NULL, NULL),
(38, '1700.04', 'Peralatan', '1', '2', NULL, NULL, NULL, NULL),
(39, '1700.041', 'Peralatan Laboratorium', '1', '2', NULL, NULL, NULL, NULL),
(40, '1700.042', 'Peralatan Kelas', '1', '2', NULL, NULL, NULL, NULL),
(41, '1700.043', 'Peralatan Kantor', '1', '2', NULL, NULL, NULL, NULL),
(42, '1700.044', 'Peralatan Perpustakaan', '1', '2', NULL, NULL, NULL, NULL),
(43, '1700.045', 'Peralatan ICT', '1', '2', NULL, NULL, NULL, NULL),
(44, '1700.046', 'Peralatan RT/Umum', '1', '2', NULL, NULL, NULL, NULL),
(45, '1710', 'Akumulasi Depresiasi Fixed As', '1', '2', NULL, NULL, NULL, NULL),
(46, '1710.01', 'Akumulasi Penyusutan Gedung', '1', '2', NULL, NULL, NULL, NULL),
(47, '1710.02', 'Akumulasi Penyusutan Kendaraan', '1', '2', NULL, NULL, NULL, NULL),
(48, '1710.03', 'Akumulasi Penyusutan Peralat', '1', '2', NULL, NULL, NULL, NULL),
(49, '1710.031', 'Akumulasi Penyusutan Inventaris', '1', '2', NULL, NULL, NULL, NULL),
(50, '1710.032', 'Akumulasi Penyusutan Peralatan', '1', '2', NULL, NULL, NULL, NULL),
(51, '1720', 'AKTIVA LAINNYA', '1', '2', NULL, NULL, NULL, NULL),
(52, '1720.02', 'Cadangan Dana Pensiun', '1', '2', NULL, NULL, NULL, NULL),
(53, '1720.03', 'Aktiva Tetap Rusak', '1', '2', NULL, NULL, NULL, NULL),
(54, '2000', 'Hutang', '2', '2', NULL, NULL, NULL, NULL),
(55, '2000.01', 'Hutang Bank', '2', '2', NULL, NULL, NULL, NULL),
(56, '2000.02', 'Uang Muka Penjualan', '2', '2', NULL, NULL, NULL, NULL),
(57, '2100', 'PPn Keluaran', '2', '2', NULL, NULL, NULL, NULL),
(58, '210102', 'Account Payable IDR', '2', '2', NULL, NULL, NULL, NULL),
(59, '210202', 'Advance Sales IDR', '2', '2', NULL, NULL, NULL, NULL),
(60, '2200', 'BON SEMENTARA', '2', '2', NULL, NULL, NULL, NULL),
(61, '2300', 'Hutang Kendaraan', '2', '2', NULL, NULL, NULL, NULL),
(62, '3000', 'KEKAYAAN BERSIH', '2', '2', NULL, NULL, NULL, NULL),
(63, '3000.01', 'Kekayaan Bersih - Tidak Terikat', '2', '2', NULL, NULL, NULL, NULL),
(64, '3000.02', 'Kekayaan Bersih - Terikat Tempo', '2', '2', NULL, NULL, NULL, NULL),
(65, '3000.03', 'Kekayaan Bersih - Terikat Perma', '2', '2', NULL, NULL, NULL, NULL),
(66, '310001', 'Opening Balance Equity', '2', '2', NULL, NULL, NULL, NULL),
(67, '3200.02', 'Deviden', '2', '2', NULL, NULL, NULL, NULL),
(68, '320001', 'RETAINED EARNING', '2', '2', NULL, NULL, NULL, NULL),
(69, '4000', 'PENDAPATAN', '3', '2', NULL, NULL, NULL, NULL),
(78, '410104', 'Sales Term Discount IDR', '3', '2', NULL, NULL, NULL, NULL),
(79, '5000', 'COGS', '4', '2', NULL, NULL, NULL, NULL),
(80, '6000', 'BIAYA OPERASIONAL', '4', '2', NULL, NULL, NULL, NULL),
(81, '6100', 'BIAYA PENDIDIKAN & PENGAJ', '4', '2', NULL, NULL, NULL, NULL),
(82, '6100.01', 'Biaya Honor Guru', '4', '2', NULL, NULL, NULL, NULL),
(83, '6100.05', 'Biaya Ujian (UTS/UAS)', '4', '2', NULL, NULL, NULL, NULL),
(84, '6100.06', 'Biaya Promosi', '4', '2', NULL, NULL, NULL, NULL),
(85, '6100.07', 'Biaya Pengembangan Kurikulum', '4', '2', NULL, NULL, NULL, NULL),
(86, '6100.08', 'Biaya Pembinaan Kesiswaan', '4', '2', NULL, NULL, NULL, NULL),
(87, '6100.09', 'Biaya Persiapan Akreditasi', '4', '2', NULL, NULL, NULL, NULL),
(88, '6100.11', 'Biaya Seminar/Workshop', '4', '2', NULL, NULL, NULL, NULL),
(89, '6100.12', 'Biaya Penyusunan Bahan Ajar', '4', '2', NULL, NULL, NULL, NULL),
(90, '6100.13', 'Biaya Perlengkapan Akademik', '4', '2', NULL, NULL, NULL, NULL),
(91, '6100.14', 'Biaya Rapat Kerja', '4', '2', NULL, NULL, NULL, NULL),
(92, '6100.15', 'Biaya Implementasi SPMI', '4', '2', NULL, NULL, NULL, NULL),
(93, '6100.16', 'Biaya Pemeliharaan Inventaris', '4', '2', NULL, NULL, NULL, NULL),
(94, '6100.17', 'Biaya Pemeliharaan ICT', '4', '2', NULL, NULL, NULL, NULL),
(95, '6100.18', 'Biaya Peneliharaan Lab/Kelas', '4', '2', NULL, NULL, NULL, NULL),
(96, '6199', 'Biaya Akademik Lain', '4', '2', NULL, NULL, NULL, NULL),
(97, '6400', 'BIAYA UMUM', '4', '2', NULL, NULL, NULL, NULL),
(98, '6401.01', 'Biaya Gaji Karyawan Umum', '4', '2', NULL, NULL, NULL, NULL),
(99, '6401.02', 'Biaya Lembur Karyawan Umum', '4', '2', NULL, NULL, NULL, NULL),
(100, '6401.03', 'Biaya Makan/Minum', '4', '2', NULL, NULL, NULL, NULL),
(101, '6401.04', 'Biaya Jaminan Hari Tua (JHT)', '4', '2', NULL, NULL, NULL, NULL),
(102, '6401.05', 'Biaya Perjalanan Dinas', '4', '2', NULL, NULL, NULL, NULL),
(103, '6401.06', 'Biaya Pakaian Dinas', '4', '2', NULL, NULL, NULL, NULL),
(104, '6401.07', 'Biaya Asuransi Kesehatan (Askes)', '4', '2', NULL, NULL, NULL, NULL),
(105, '6401.08', 'Biaya Bingkisan Lebaran & Bukb', '4', '2', NULL, NULL, NULL, NULL),
(106, '6401.09', 'Biaya Tamu Rapat', '4', '2', NULL, NULL, NULL, NULL),
(107, '6401.1', 'Biaya Listrik (PLN)', '4', '2', NULL, NULL, NULL, NULL),
(108, '6401.11', 'Biaya Retribusi Kebersihan', '4', '2', NULL, NULL, NULL, NULL),
(109, '6401.12', 'Biaya Instalasi', '4', '2', NULL, NULL, NULL, NULL),
(110, '6401.13', 'Biaya Pengobatan', '4', '2', NULL, NULL, NULL, NULL),
(111, '6401.14', 'Biaya Pembinaan Rohani', '4', '2', NULL, NULL, NULL, NULL),
(112, '6401.15', 'Biaya Pengembangan SDM', '4', '2', NULL, NULL, NULL, NULL),
(113, '6401.16', 'Biaya Telepon/Internet', '4', '2', NULL, NULL, NULL, NULL),
(114, '6401.17', 'Biaya Bahan Bakar', '4', '2', NULL, NULL, NULL, NULL),
(115, '6401.18', 'Biaya Pesangon', '4', '2', NULL, NULL, NULL, NULL),
(116, '6401.19', 'Biaya PPH Pasal 21', '4', '2', NULL, NULL, NULL, NULL),
(117, '6401.2', 'Biaya PBB', '4', '2', NULL, NULL, NULL, NULL),
(118, '6401.21', 'Biaya Asuransi', '4', '2', NULL, NULL, NULL, NULL),
(119, '6401.22', 'Biaya Pemeliharaan Gedung', '4', '2', NULL, NULL, NULL, NULL),
(120, '6401.23', 'Biaya Pemeliharaan Kendaraan', '4', '2', NULL, NULL, NULL, NULL),
(121, '6401.24', 'Biaya Pemeliharaan Emplasemen', '4', '2', NULL, NULL, NULL, NULL),
(122, '6401.25', 'Biaya Perlengkapan RT/Umum', '4', '2', NULL, NULL, NULL, NULL),
(123, '6401.99', 'Biaya Umum/RT Lain', '4', '2', NULL, NULL, NULL, NULL),
(124, '6500', 'Biaya Penyusutan & Amortisas', '4', '2', NULL, NULL, NULL, NULL),
(125, '6500.01', 'Biaya Penyusutan Gedung', '4', '2', NULL, NULL, NULL, NULL),
(126, '6500.02', 'Biaya Penyusutan Kendaraan', '4', '2', NULL, NULL, NULL, NULL),
(127, '6500.03', 'Biaya Penyusutan Peralatan', '4', '2', NULL, NULL, NULL, NULL),
(128, '6500.031', 'Biaya Penyusutan Inventaris kantor', '4', '2', NULL, NULL, NULL, NULL),
(129, '6500.032', 'Biaya Penyusutan Inventaris Kelas', '4', '2', NULL, NULL, NULL, NULL),
(130, '6500.033', 'Biaya Penyusutan Inventaris Lab', '4', '2', NULL, NULL, NULL, NULL),
(131, '6500.034', 'Biaya Penyusutan Inventaris ICT', '4', '2', NULL, NULL, NULL, NULL),
(132, '6500.035', 'Biaya Penyusutan Inventaris Perpustakaan', '4', '2', NULL, NULL, NULL, NULL),
(133, '6500.036', 'Biaya Penyusutan Peralatan RT', '4', '2', NULL, NULL, NULL, NULL),
(134, '6600', 'Biaya Yang Ditangguhkan', '4', '2', NULL, NULL, NULL, NULL),
(135, '6203.11', 'Biaya Sewa Gedung', '4', '2', NULL, NULL, NULL, NULL),
(136, '6203.12', 'Biaya Umum & Adm Lainnya', '4', '2', NULL, NULL, NULL, NULL),
(137, '7100', 'PENDAPATAN DILUAR USAHA', '3', '2', NULL, NULL, NULL, NULL),
(138, '7100.01', 'Pendapatan Bunga/Bagi Hasil', '3', '2', NULL, NULL, NULL, NULL),
(139, '7100.02', 'Pendapatan Sewa Sarana', '3', '2', NULL, NULL, NULL, NULL),
(140, '7100.03', 'Penjualan Inventory / Perlengkapan', '3', '2', NULL, NULL, NULL, NULL),
(141, '7100.99', 'Pendapatan Lain-Lain', '3', '2', NULL, NULL, NULL, NULL),
(142, '7200', 'BIAYA DILUAR USAHA', '4', '2', NULL, NULL, NULL, NULL),
(143, '7200.01', 'Biaya Pajak Atas Bunga', '4', '2', NULL, NULL, NULL, NULL),
(144, '7200.02', 'Biaya Adm Bank & Buku Cek/Giro', '4', '2', NULL, NULL, NULL, NULL),
(145, '7200.03', 'Biaya Fasilitas (Over Head Cost)', '4', '2', NULL, NULL, NULL, NULL),
(146, '7200.04', 'Biaya Cadangan Investasi', '4', '2', NULL, NULL, NULL, NULL),
(147, '7200.99', 'Beban Lain-Lain', '4', '2', NULL, NULL, NULL, NULL),
(148, '8100', 'Gain/Loss Dispossal F.A', '4', '2', NULL, NULL, NULL, NULL),
(149, '910002', 'Realize Gain or Loss IDR', '4', '2', NULL, NULL, NULL, NULL),
(150, '910003', 'Unrealize Gain or Loss IDR', '4', '2', NULL, NULL, NULL, NULL);